1. SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;

2. SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3. SELECT *
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

4. SELECT * 
FROM `courses` 
WHERE `year` = 1
AND `period` = "I semestre";

5. SELECT * 
FROM `exams` 
WHERE TIME(`hour`) >= "14:00:00"
AND DATE(`date`) = "2020-06-20"

6. SELECT * 
FROM `degrees` 
WHERE `level` = "Magistrale"

7. SELECT COUNT(`id`) AS `department_number`
FROM `departments` 

8. 